<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PJHBOX</title>
    <link rel="stylesheet" href="{% static 'css/newst1.css' %}">
    <link rel="stylesheet" href="{% static 'css/reset.css' %}">

    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <style>
                section{
            margin-left: 8%;
            margin-right: 8%;
            margin-top: 5%;
        }
        h1{
            font-weight: bold;
        }
        .movie{
            /* border: 1px solid lightgray; */
            width: 18.8%;
            margin-left: 0.5%;
            margin-right: 0.5%;
            overflow: hidden;
            margin-top: 0;
        }
        .line{
            border-bottom: 1px solid #4444;
            position: relative;
        }

        .movie_ranking{
            position: relative;
            text-align: center;
            font-size: 30px;
            top: -25px;
        }

        .movie_ranking > span{
            padding-left: 5vh;
            padding-right: 5vh;
        }
        #ranking{
            margin: 0;
            padding: 0;
            font-size: 25px;
            color: white;
            background: rgba(0, 73, 140, 0.9);
            width: 43px;
            text-align: center;
            line-height: 40px;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        #movie_title{
            padding-top: 10px;
            margin: 0;
        }
        #movie_title a{
            font-size: large;
        }
        #rating{
            margin: 0;
            padding-top: 5px;
            font-size: 14px;
            color: gray;
        }
        .ico_star, .temp_rating{
            color: red;
        }
        #open_date{
            margin: 0;
            font-size: 14px;
            color: gray;
        }
        .movie_poster_item{
            margin-top: 8px;
            background-color: #00498c;
            color: white;
            text-align: center;
            height: 35px;
            line-height: 35px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>


<body>
    <header>
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="header clearfix">
                        <h1>
                            <a href="{% url 'moviehome' %}">
                                <em><img src="/static/image/logo.png" alt="logo"></em>
                            </a>
                        </h1>
                        <nav class="nav">
                            <ul class="clearfix">
                                <li><a href="{% url 'hello' %}">인사말</a></li>
                                <li><a href="{% url 'ranking' %}">영화 랭킹</a></li>
                                <li><a href="{% url 'pjhinfo' %}">상영관 위치</a></li>
                                <li><a href="{% url 'bookmovie' %}">예매</a></li>
                                {% if user.is_active %}
                                <li>
                                    <a href="{% url 'userinfo' %}">{{user}}</a>
                                </li>
                                <li>
                                    <a href="{% url 'signout' %}">로그아웃</a><br>
                                </li>
                                {% else %}
                                <li>

                                    <a href="{% url 'signin' %}">로그인</a>
                                </li>
                                <li>
                                    <a href="{% url 'signup' %}">회원가입</a>

                                </li>
                                {% endif %}
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section>
            <div class="line"></div>
            <div class="movie_ranking">
              <span style="background: #ffffff;">영화 랭킹</span>
            </div>
        {% for movie in movies.all %}
            <div class="movie" style="float: left;">

                    <div id="ranking" style="position:relative; z-index: 2; left: 10px; top: 40px;">
                        1
                    </div>
                    <div id="movie_poster" style="position: relative; z-index: 1;">
                        <a href="{% url 'detail' movie.movie_id%}">
                            <img src="{{movie.movie_poster.url}}" width=100%><br>
                        </a>
                    </div>
                <div id="movie_title">
                <a href="{% url 'detail' movie.movie_id%}">
                    {{movie.movie_name}}<br>
                </a></div>
                <div id="rating">
                    <span class="txt_grade">평점</span>
                    <span class="ico_star">★</span><!--
                    --><span class="temp_rating">{{movie.movie_score|floatformat:2}}</span>
                </div>
                <div id="open_date">
                    {{movie.movie_open}} 개봉
                </div>

            </div>
        {% endfor %}
    </section>


    <footer id="footer">

        <div id="footer_infor">
            <div class="container">
                <div class="row">
                    <div class="footer_infor">
                        <h2><img src="/static/image/logo.png" alt="logo"></h2>
                        <ul>
                            <li><a href="#">회사소개</a></li>
                            <li><a href="#">채용정보</a></li>
                            <li><a href="#">제휴/광고/부대사업 문의</a></li>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#">개인정보처리방침</a></li>
                            <li><a href="#">고객센터</a></li>
                            <li><a href="#">윤리경영</a></li>
                        </ul>
                        <address>
                                <p>4공학관 스매쉬룸<br><span class="bar2">대표자명: 구치훈</span> 제작자: 장주섭 김동규 강은지 석예림 <br><span class="bar2">사업자등록번호 123-45-59478</span> 통신판매업신고번호 제 833호</p>
                                <p>Copyright 2014 by MegaboxJoongAng Inc. All right reserved</p>
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src='./js/jquery.min.js'></script>

</body>

</html>